/* *********** Utilities ********/
body{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

h1,h2{
    margin: 0px;
    padding: 0px;
}

p{
    padding: 0px;
    margin: 0px;
}
/*******************************************************************************/

#header{
    background-color: dodgerblue;
    color: white;
}
#header h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 30px;
}

#header ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: black;
}

#header ul li{
    width: 200px;
   /* padding: 10px;
    text-align: center;
     color: white;
    font-family: Arial, Helvetica, sans-serif;*/
}

#header ul li a{
   color: white;
   text-decoration: none;
   text-align: center;
   background-color: black;
   padding: 16px 15px;
   display: block;
}
#header ul li a:hover{
    background-color: rgb(155, 153, 153);
    color: black;
}

#record-table{
   text-align: center;
   margin: 50px;
   width: 1100px;
}

form{
    display: block;
    margin: 20px auto;
    width: 600px;
    padding: 30px;
    background-color: bisque;
    box-shadow: 6px 6px 6px rgb(129, 127, 127);
}

form input{
    width: 100%;
    display: block;
    border-radius: 5px;
}



